DISCORD_TOKEN=TU_DISCORD_TOKEN
TWITTER_BEARER_TOKEN=TU_BEARER_TOKEN
DATABASE_HOST=localhost
DATABASE_USER=tu_usuario
DATABASE_PASSWORD=tu_contraseña
DATABASE_NAME=tu_base_de_datos
DATABASE_PORT=5432